# .env 파일
# Railway에서 제공하는 변수를 가져옵니다
DB_HOST=ep-proud-star-a1nvdvwj-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_S16FMnctoDIp
DB_NAME=neondb
DB_SSL=true
# 서버 설정
PORT=10000